APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7aeiw/kOdtbHij1enCJJ6cvcNu96KCId+Ua9u7SG2BQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pfe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox39f37ac019d84583bdee847ea24756d1.mailgun.org
MAIL_PASSWORD=86973202ae0f036eeae8203c439a066a-27a562f9-a7f1525c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pfe@pfe-testing.xyz

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORAGE_DIR =D:\pfe\storage
STORAGE_DIR_2 =D:/pfe/storage

MAILGUN_DOMAIN=sandbox39f37ac019d84583bdee847ea24756d1.mailgun.org
MAILGUN_SECRET=b49428a6c1dff5cc51b466c514c2ea6d-27a562f9-898ae8e4
MAILGUN_PASSWORD=86973202ae0f036eeae8203c439a066a-27a562f9-a7f1525c


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-1mmqg16898291_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=6VVRFP9YLXLPBS66
PAYPAL_SANDBOX_API_SECRET=AnyMl.zBSVP237k4PR3AXcp4FVWoAOltuMpd8WjdRbJ72QqYYvQaW6e8
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
